# quarkus-spring-data-jpa-api

./: README.md  pom.xml
